{
  "name": "track-mouse",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack && webpack-dev-server --watch --inline --port 3001",
    "postinstall": "typings install",
    "nodemon": "nodemon --watch build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "express": "^4.3.1",
    "fs": "0.0.1-security",
    "nprogress": "^0.2.0",
    "rxjs": "^5.0.3",
    "socket.io": "^4.5.3",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.2.0"
  }
}
